[gd_scene load_steps=8 format=2]

[ext_resource path="res://Components/Enemy/green_light.tscn" type="PackedScene" id=1]
[ext_resource path="res://bg.png" type="Texture" id=2]
[ext_resource path="res://Components/shadowCaster/shadow_caster.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/FollowCharacter.gd" type="Script" id=4]
[ext_resource path="res://Components/Player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Music/main.wav" type="AudioStream" id=6]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 313.832, 454.222, 314.531, 544.308, -8.10066, 545.006, -6.70447, 0.30365, 2295.01, -0.394684, 577.803, 451.429, 2297.11, 542.213, 577.803, 545.704 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 0, 3, 4, 5 ), PoolIntArray( 5, 4, 6, 7 ) ]
outlines = [ PoolVector2Array( -8.10066, 545.006, 314.531, 544.308, 313.832, 454.222, 577.803, 451.429, 577.803, 545.704, 2297.11, 542.213, 2295.01, -0.394684, -6.70447, 0.30365 ) ]

[node name="base" type="Node2D"]
script = ExtResource( 4 )

[node name="ambient" type="CanvasModulate" parent="."]
color = Color( 0.27451, 0.27451, 0.27451, 1 )

[node name="bg" type="Sprite" parent="."]
position = Vector2( 404.38, 310.07 )
scale = Vector2( 128, 128 )
texture = ExtResource( 2 )

[node name="casters" type="Node2D" parent="."]

[node name="shadow_caster" parent="casters" instance=ExtResource( 3 )]

[node name="shadow_caster15" parent="casters" instance=ExtResource( 3 )]
position = Vector2( 379.866, 215.163 )

[node name="shadow_caster16" parent="casters" instance=ExtResource( 3 )]
position = Vector2( 50, 400 )

[node name="shadow_caster17" parent="casters" instance=ExtResource( 3 )]
position = Vector2( 256.845, 152.333 )

[node name="shadow_caster21" parent="casters" instance=ExtResource( 3 )]
position = Vector2( 1933.52, 220.306 )

[node name="shadow_caster18" parent="casters" instance=ExtResource( 3 )]
position = Vector2( 628.98, 351.962 )

[node name="shadow_caster19" parent="casters" instance=ExtResource( 3 )]
position = Vector2( 489.018, 274.983 )

[node name="shadow_caster20" parent="casters" instance=ExtResource( 3 )]
position = Vector2( 1383.61, 262.153 )

[node name="floor" parent="casters" instance=ExtResource( 3 )]
position = Vector2( 1175.61, 585.358 )
scale = Vector2( 74.3334, 2.67752 )

[node name="wall" parent="casters" instance=ExtResource( 3 )]
position = Vector2( -52.9078, 315.273 )
scale = Vector2( 2.85788, 19.9412 )

[node name="wall2" parent="casters" instance=ExtResource( 3 )]
position = Vector2( 2342.66, 300.505 )
scale = Vector2( 2.85788, 20.5242 )

[node name="ceiling" parent="casters" instance=ExtResource( 3 )]
position = Vector2( 1121.18, -14.3765 )
scale = Vector2( 76.1564, 0.873936 )

[node name="floor2" parent="casters" instance=ExtResource( 3 )]
position = Vector2( 444.057, 535.923 )
scale = Vector2( 8.2076, 5.15038 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 134.398, 500.498 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = 24.0
autoplay = true

[node name="Navigation2D" type="Navigation2D" parent="."]
visible = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
visible = false
navpoly = SubResource( 1 )

[node name="Enemies" type="Node" parent="."]

[node name="green_light" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 669.922, 493.676 )

[node name="blueLight" parent="Enemies" instance=ExtResource( 1 )]
visible = false
position = Vector2( 1925.3, 130.482 )
color = Color( 0.396078, 0.447059, 0.929412, 1 )
