[gd_scene load_steps=11 format=2]

[ext_resource path="res://bg.png" type="Texture" id=1]
[ext_resource path="res://light.png" type="Texture" id=3]
[ext_resource path="res://spot.png" type="Texture" id=4]
[ext_resource path="res://Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://shadow_caster.tscn" type="PackedScene" id=6]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Animation" id=2]
length = 16.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4.1, 8.1, 11.8 ),
"transitions": PoolRealArray( -2, -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 753.756, 314.336 ), Vector2( 69.7562, 234.336 ), Vector2( 256.756, 575.336 ), Vector2( 516.756, 530.336 ) ]
}

[sub_resource type="Animation" id=3]
length = 16.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 8, 12 ),
"transitions": PoolRealArray( -2, -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 159.289, 452.441 ), Vector2( 132.279, 80.4366 ), Vector2( 700.722, 241.27 ), Vector2( 429.392, 571.532 ) ]
}

[sub_resource type="CanvasItemMaterial" id=4]
blend_mode = 1

[sub_resource type="Animation" id=5]
length = 16.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4.1, 7.9, 12.1 ),
"transitions": PoolRealArray( -2, -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 692.078, 29.8849 ), Vector2( 309.606, 31.5551 ), Vector2( 40.7064, 238.658 ), Vector2( 685.397, 282.082 ) ]
}

[node name="base" type="Node2D"]

[node name="ambient" type="CanvasModulate" parent="."]
color = Color( 0.27451, 0.27451, 0.27451, 1 )

[node name="bg" type="Sprite" parent="."]
position = Vector2( 404.38, 310.07 )
scale = Vector2( 128, 128 )
texture = ExtResource( 1 )

[node name="casters" type="Node2D" parent="."]

[node name="shadow_caster" parent="casters" instance=ExtResource( 6 )]

[node name="shadow_caster15" parent="casters" instance=ExtResource( 6 )]
position = Vector2( 379.866, 215.163 )

[node name="shadow_caster16" parent="casters" instance=ExtResource( 6 )]
position = Vector2( 50, 400 )

[node name="shadow_caster17" parent="casters" instance=ExtResource( 6 )]
position = Vector2( 256.845, 152.333 )

[node name="shadow_caster18" parent="casters" instance=ExtResource( 6 )]
position = Vector2( 628.98, 351.962 )

[node name="shadow_caster19" parent="casters" instance=ExtResource( 6 )]
position = Vector2( 489.018, 274.983 )

[node name="floor" parent="casters" instance=ExtResource( 6 )]
position = Vector2( 431.469, 702.518 )
scale = Vector2( 27.2465, 10 )

[node name="wall" parent="casters" instance=ExtResource( 6 )]
position = Vector2( -54.4152, 411.743 )
scale = Vector2( 2.85788, 25.9706 )

[node name="wall2" parent="casters" instance=ExtResource( 6 )]
position = Vector2( 924.906, 391.602 )
scale = Vector2( 2.85788, 25.9706 )

[node name="ceiling" parent="casters" instance=ExtResource( 6 )]
position = Vector2( 435.547, -14.3765 )
scale = Vector2( 33.3043, 0.873936 )

[node name="floor2" parent="casters" instance=ExtResource( 6 )]
position = Vector2( 444.057, 658.018 )
scale = Vector2( 8.2076, 12.7813 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 140.136, 462.188 )

[node name="green_light" type="Light2D" parent="."]
position = Vector2( 753.756, 314.336 )
texture = ExtResource( 3 )
color = Color( 0.49247, 0.878537, 0.409146, 1 )
shadow_enabled = true
shadow_gradient_length = 1.2
shadow_filter = 3
shadow_filter_smooth = 7.1

[node name="blob" type="Sprite" parent="green_light"]
material = SubResource( 1 )
texture = ExtResource( 4 )

[node name="anim" type="AnimationPlayer" parent="green_light"]
autoplay = "m2"
anims/m2 = SubResource( 2 )
anims/motion = SubResource( 3 )

[node name="blue_light" type="Light2D" parent="."]
position = Vector2( 692.1, 31.1126 )
texture = ExtResource( 3 )
color = Color( 0.396752, 0.446392, 0.929792, 1 )
shadow_enabled = true
shadow_gradient_length = 1.4
shadow_filter = 3
shadow_filter_smooth = 5.3

[node name="blob" type="Sprite" parent="blue_light"]
material = SubResource( 4 )
texture = ExtResource( 4 )

[node name="anim" type="AnimationPlayer" parent="blue_light"]
autoplay = "motion3"
anims/motion = SubResource( 3 )
anims/motion2 = SubResource( 2 )
anims/motion3 = SubResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
offset = Vector2( 400, 300 )
current = true
